worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream app {
        server app:3000;
    }

    server {
        listen 80;
        server_name bookie.local www.bookie.local;

        # Общие настройки прокси для всех локаций
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Настройки таймаутов
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        location /api {
            proxy_pass http://app;
            proxy_buffering on;
        }

        location /api-docs {
            proxy_pass http://app;
            proxy_buffering on;
        }

        location / {
            proxy_pass http://app;
            proxy_buffering on;

            # Заголовки безопасности
            add_header X-Frame-Options SAMEORIGIN;
            add_header X-Content-Type-Options nosniff;
            add_header X-XSS-Protection "1; mode=block";
        }

        # Обработка статических файлов
        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            proxy_pass http://app;
            expires 30d;
            add_header Cache-Control "public, max-age=2592000";
            proxy_buffering on;
        }
    }
}
